<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarInventoryModelStoreContainer" CdmEntityContainer="CarInventoryEntities">
    <EntitySetMapping Name="tbl_cars">
      <EntityTypeMapping TypeName="CarInventoryModel.tbl_cars">
        <MappingFragment StoreEntitySet="tbl_cars">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="is_new" ColumnName="is_new" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_users">
      <EntityTypeMapping TypeName="CarInventoryModel.tbl_users">
        <MappingFragment StoreEntitySet="tbl_users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>