<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarInventoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_cars">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="brand" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="model" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="year" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="is_new" Type="Boolean" />
    <Property Name="created_by" Type="Int32" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_users" Relationship="Self.FK_tbl_cars_tbl_users" FromRole="tbl_cars" ToRole="tbl_users" />
  </EntityType>
  <EntityType Name="tbl_users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_cars" Relationship="Self.FK_tbl_cars_tbl_users" FromRole="tbl_users" ToRole="tbl_cars" />
  </EntityType>
  <Association Name="FK_tbl_cars_tbl_users">
    <End Role="tbl_users" Type="Self.tbl_users" Multiplicity="0..1" />
    <End Role="tbl_cars" Type="Self.tbl_cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_cars">
        <PropertyRef Name="created_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarInventoryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_cars" EntityType="Self.tbl_cars" />
    <EntitySet Name="tbl_users" EntityType="Self.tbl_users" />
    <AssociationSet Name="FK_tbl_cars_tbl_users" Association="Self.FK_tbl_cars_tbl_users">
      <End Role="tbl_users" EntitySet="tbl_users" />
      <End Role="tbl_cars" EntitySet="tbl_cars" />
    </AssociationSet>
  </EntityContainer>
</Schema>